MusicOrganizer/Views/InsertTrackView.xaml

<Window x:Class="MusicOrganizer.Views.InsertTrackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicOrganizer.Views"
        mc:Ignorable="d"
        Title="Insert Track" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,18,0,0" TextWrapping="Wrap" Text="{Binding TrackTitle}" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="63,58,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding TrackAlbum}" SelectedItem="{Binding TrackSelectedAlbum}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,100,0,0" TextWrapping="NoWrap" Text="{Binding TrackDuration}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,144,0,0" TextWrapping="NoWrap" Text="{Binding TrackAlbumPosition}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,185,0,0" TextWrapping="NoWrap" Text="{Binding TrackComposer}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,229,0,0" TextWrapping="NoWrap" Text="{Binding TrackDescription}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,373,0,0" TextWrapping="NoWrap" Text="{Binding TrackDiscNumber}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,274,0,0" TextWrapping="NoWrap" Text="{Binding TrackGenre}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,325,0,0" TextWrapping="NoWrap" Text="{Binding TrackLyricist}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,229,0,0" TextWrapping="NoWrap" Text="{Binding TrackFilepath}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,185,0,0" TextWrapping="NoWrap" Text="{Binding TrackBPM}" VerticalAlignment="Top" Width="120"/>
        <Button Name="addTrackButton" Content="Add Track" HorizontalAlignment="Left" Margin="222,372,0,0" VerticalAlignment="Top" Width="134" Height="24" IsEnabled="{Binding CanAddTrack}" Click="AddTrackButton_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="222,139,0,0" VerticalAlignment="Top" Width="248" Height="28" ItemsSource="{Binding TrackArtist}" SelectedItem="{Binding TrackSelectedArtist}"/>
        <Button Name="addArtistButton" Content="Add Artist" HorizontalAlignment="Left" Height="28" Margin="475,139,0,0" VerticalAlignment="Top" Width="117" Click="AddArtistButton_Click"/>
        <Button Name ="addAlbumButton" Content="Add Album" HorizontalAlignment="Left" Margin="290,54,0,0" VerticalAlignment="Top" Width="150" Height="29" RenderTransformOrigin="0.5,0.5" Click="AddAlbumButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.587"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
