MusicOrganizer/Views/MainWindow.xaml

<Window
    x:Class="MusicOrganizer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicOrganizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1920"
    Height="1080"
    mc:Ignorable="d"
    Title="MusicOrganizer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="AlbumDataGrid"
            Grid.Column="1"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            x:FieldModifier="public"
            ItemsSource="{Binding AlbumToDataGrid, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            MouseDoubleClick="AlbumDataGrid_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding artists.Name}"/>
                <DataGridTextColumn Header="Tracks" Binding="{Binding TrackCount}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="AlbumPicture" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="InsertAlbumButton" Content="Insert" Click="InsertAlbumButton_Click"/>
                                <Button x:Name="UpdateAlbumButton" Content="Update" Click="UpdateAlbumButton_Click"/>
                                <Button x:Name="DeleteAlbumButton" Content="Delete" Click="DeleteAlbumButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="addArtistButton" Content="Add Artist" HorizontalAlignment="Left" Height="44" Margin="60,62,0,0" VerticalAlignment="Top" Width="132" Click="ShowInseretArtistView_Click"/>
        <Button Name="addAlbumButton" Content="Add Album" HorizontalAlignment="Left" Margin="60,122,0,0" VerticalAlignment="Top" Width="132" Height="37" Click="ShowInsertAlbumView_Click"/>
        <Button Name="addTrackButton" Content="Add Track" HorizontalAlignment="Left" Height="36" Margin="60,174,0,0" VerticalAlignment="Top" Width="132" Click="AddTrackButton_Click"/>
    </Grid>

</Window>
