MusicOrganizer/Views/UpdateArtistView.xaml

<Window x:Class="MusicOrganizer.Views.UpdateArtistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicOrganizer.Views"
        mc:Ignorable="d"
        Title="UpdateArtistView" Height="450" Width="800">
    <Grid>
        <Label Content="Artist's name" HorizontalAlignment="Left" Margin="56,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Artist's history" HorizontalAlignment="Left" Margin="56,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Artist's pictue" HorizontalAlignment="Left" Margin="56,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Artist's website" HorizontalAlignment="Left" Margin="56,234,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,26,0,0" TextWrapping="NoWrap" Text="{Binding UpdateName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="105" Margin="184,72,0,0" TextWrapping="Wrap" Text="{Binding UpdateHistory}" VerticalAlignment="Top" Width="433"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,192,0,0" TextWrapping="NoWrap" Text="{Binding UpdatePicture}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,3.417"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,234,0,0" TextWrapping="NoWrap" Text="{Binding UpdateWebsite}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update Artist" HorizontalAlignment="Left" Height="39" Margin="56,282,0,0" VerticalAlignment="Top" Width="170" IsEnabled="{Binding CanUpdateArtist}" Click="UpdateArtistButton_Click"/>

    </Grid>
</Window>
